MYSQL_HOST=localhost
MYSQL_DB_NAME=CorbalanJuan
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d5ac66d666e377
SMTP_PASS=898ebaeb822607

CLOUDINARY_URL=cloudinary://469728664883821:vQ_-c8g5MVeDaF4ehtqP_q9d4mc@dmfft7iji